# HorseTpWithMe

./: .classpath  .gitignore  .project  LICENSE  Main.java  README.md  plugin.yml  pom.xml
HorseTpWithMe/: AreaBlock.yml  Economy.yml  plugin.yml
HorseTpWithMe/src/au/TheMrJezza/HorseTpWithMe/: AnimalTeleportEvent.java  AreaBlock.java  AreaBlockMethods.java  Compatibility.java  ConfigUpdater.java  Configuration.java  EventListeners.java  HTpWMAPI.java  HorseEconomy.java  Main.java  YamlAPI.java
HorseTpWithMe/src/au/TheMrJezza/HorseTpWithMe/Hooks/: CreativeGatesHook.java  FBasicsHook.java  GriefPreventionHook.java  IGatesHook.java  WorldGuardHook.java
src/au/TheMrJezza/HorseTpWithMe/: EventIntake.java  Main.java  MetricsLite.java
src/au/TheMrJezza/HorseTpWithMe/Events/: CustomEntityEvent.java  PlayerDismountEvent.java  PlayerMountEvent.java  VehicleTeleportEvent.java
src/au/TheMrJezza/HorseTpWithMe/Helpers/: GriefPreventionHelper.java  HelperBase.java  ProtocolLibHelper.java  RidablesHelper.java  VaultHelper.java  WorldGuardHelper.java
src/au/TheMrJezza/HorseTpWithMe/Listeners/: CoreEventListeners.java  CraftBukkitListeners.java  SpigotListeners.java
src/main/java/com/jbouchier/horsetpwithme/: CmdHorseDebug.java  CmdReseat.java  CmdTapToggle.java  ConfigManager.java  CoreListeners.java  DataState.java  EventListeners.java  HorseTpWithMe.java  IProtocol.java  Language.java  Listeners.java  MessageCache.java  MiscUtil.java  PermManager.java  PermissionHandler.java  PermissionState.java  ProtocolHackMagic.java  ScreenerException.java  SpigotListeners.java  TapToggleCommand.java  TeleportListeners.java  TeleportLogic.java  TeleportRecord.java  UpdateManager.java  VehicleTeleportEvent.java  Version.java
src/main/java/com/jbouchier/horsetpwithme/cmd/: MainCommand.java  PlayerCommand.java  Reseat.java  TeleportAsPassenger.java
src/main/java/com/jbouchier/horsetpwithme/event/: LeashedTeleportEvent.java  VehiclePreTeleportEvent.java  VehicleTeleportEvent.java
src/main/java/com/jbouchier/horsetpwithme/nms/: Protocol_v1_17_R1.java  Protocol_v1_18_R1.java
src/main/java/com/jbouchier/horsetpwithme/util/: BlinkTeleportUtil.java  DetailLogger.java  EntityNMS.java  GeneralUtil.java
src/main/java/net/horsetpwithme/: DataHTWM.java  HorseTpWithMe.java  PermissionCalcHTWM.java  UpdateCheckerHTWM.java
src/main/java/net/horsetpwithme/api/: DataStoreHTWM.java  PermissionHTWM.java  ReasonHTWM.java
src/main/java/net/horsetpwithme/listener/: EntityUnmountListener.java  PlayerListener.java
src/main/java/net/horsetpwithme/reason/: LeashedReason.java  PassengerReason.java  SittableReason.java  VehicleReason.java
src/main/java/unused/com/jbouchier/horsetpwithme/: EventListeners.java  HorseTpWithMe.java  Language.java  PermissionHandler.java  ScreenerException.java  UpdateManager.java  Version.java
src/main/java/unused/com/jbouchier/horsetpwithme/cmd/: MainCommand.java  PlayerCommand.java  Reseat.java  TeleportAsPassenger.java
src/main/java/unused/com/jbouchier/horsetpwithme/event/: VehiclePreTeleportEvent.java  VehicleTeleportEvent.java
src/main/java/unused/com/jbouchier/horsetpwithme/util/: BlinkTeleportUtil.java  DetailLogger.java  GeneralUtil.java
src/main/resources/: Language.yml  plugin.yml
